<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books on Boogie App Store</title>

    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Stoke:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.6.0/backbone-min.js"></script>
</head>
<body>
    <header>
        <div class="l-pad">
            <span class="logo">
                <h1>Boogie <span class="logo-sub">App</span></h1>
            </span>
        </div>

        <div class="topbar cf">
            <span class="topbar-title l-sidebar l-pad">
                <i class="fa-solid fa-book"></i>
                <h2>Books</h2>
            </span>
        </div>

        <div>

        </div>
    </header>
</body>
</html>